This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: bibliography.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 16 entries,
            6079 wiz_defined-function locations,
            1771 strings with 20241 characters,
and the built_in function-call counts, 28710 in all, are:
= -- 1287
> -- 1300
< -- 233
+ -- 382
- -- 364
* -- 5276
:= -- 2286
add.period$ -- 14
call.type$ -- 16
change.case$ -- 70
chr.to.int$ -- 26
cite$ -- 16
duplicate$ -- 2549
empty$ -- 1887
format.name$ -- 734
if$ -- 5841
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 370
newline$ -- 95
num.names$ -- 42
pop$ -- 863
preamble$ -- 2
purify$ -- 70
quote$ -- 0
skip$ -- 977
stack$ -- 0
substring$ -- 390
swap$ -- 2847
text.length$ -- 172
text.prefix$ -- 0
top$ -- 10
type$ -- 338
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 178
(There was 1 warning)
