This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: bibliography.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 17 entries,
            6079 wiz_defined-function locations,
            1780 strings with 20436 characters,
and the built_in function-call counts, 29737 in all, are:
= -- 1372
> -- 1320
< -- 238
+ -- 388
- -- 368
* -- 5421
:= -- 2385
add.period$ -- 15
call.type$ -- 17
change.case$ -- 75
chr.to.int$ -- 27
cite$ -- 17
duplicate$ -- 2641
empty$ -- 1962
format.name$ -- 747
if$ -- 6055
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 385
newline$ -- 98
num.names$ -- 45
pop$ -- 899
preamble$ -- 2
purify$ -- 75
quote$ -- 0
skip$ -- 1029
stack$ -- 0
substring$ -- 422
swap$ -- 2933
text.length$ -- 174
text.prefix$ -- 0
top$ -- 10
type$ -- 351
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 187
(There was 1 warning)
